version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=123;
	};
	class MarkerIDProvider
	{
		nextID=22;
	};
	class Camera
	{
		pos[]={8559.8887,25,587.883};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"exile_client",
	"A3_Ui_F",
	"cup_core",
    "a3_Map_Abramia"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="exile_client";
			name="exile_client";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11685646;
class ScenarioData
{
	author="Tinboye - www.fortex.wtf";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=100;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.161,0.054933824,11705.388};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=23;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.373493;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.718,0.044336595,11705.505};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=24;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.362896;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.741,0.060657002,11705.62};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=25;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.379219;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.821,0.098324396,11705.563};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=26;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.416885;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.785,0.15812515,11705.331};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=27;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.476685;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13226.924,0.21004786,11705.505};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=28;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.52861;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.296,0.264498,11705.098};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=29;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.583057;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.492,0.29673284,11705.563};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=30;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.615295;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.398,0.32624966,11705.388};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=31;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.64481;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.652,0.32750106,11705.448};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=32;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.646061;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.393,0.042045213,11702.888};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=33;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.360607;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.357,0.049439989,11703.179};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=34;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.368;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.264,0.085013255,11702.946};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=35;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.403576;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13231.229,0.13119252,11703.238};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=36;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.449753;
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13229.25,0.19285421,11703.118};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=37;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.511414;
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.622,0.24294572,11703.062};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=38;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.561508;
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.411,0.29672188,11703.179};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=39;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.615284;
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.608,0.32693189,11703.118};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=40;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.645493;
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.864,0.33624351,11703.238};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=41;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.654804;
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.537,0.31942856,11703.238};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=42;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.637989;
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.684,0.040338628,11700.969};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=43;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.358898;
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.242,0.069425575,11701.084};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=44;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.387985;
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.03,0.12295325,11701.025};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=45;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.441513;
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.764,0.18874724,11701.143};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=46;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.507309;
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13229.134,0.2411751,11701.025};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=47;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.559734;
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.389,0.28616804,11701.143};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=48;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.604729;
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.296,0.32494593,11701.259};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=49;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.643505;
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.435,0.34004438,11701.317};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=50;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.658604;
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.456,0.33183527,11701.259};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=51;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.650394;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.304,0.29674011,11701.376};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=52;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.615299;
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.858,0.045785032,11699.106};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=53;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.364346;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.066,0.10401388,11698.931};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=54;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.422573;
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.799,0.16870649,11699.05};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=55;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.487267;
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.473,0.23904072,11699.165};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=56;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.557602;
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.785,0.28757548,11699.05};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=57;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.606136;
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.272,0.32059854,11698.931};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=58;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.63916;
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.063,0.34249496,11698.989};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=59;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.661057;
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.201,0.33777273,11699.106};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=60;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.656334;
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.805,0.3193962,11699.05};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=61;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.637959;
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.421,0.26841837,11699.28};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=62;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.586979;
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.918,0.063458852,11696.955};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=63;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.382019;
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13236.288,0.101381,11697.071};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=64;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.419941;
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.486,0.15395741,11697.128};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=65;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.472519;
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.334,0.2214279,11697.188};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=66;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.539989;
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.064,0.28624159,11697.188};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=67;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.604801;
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.68,0.33100814,11697.246};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=68;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.64957;
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.645,0.34364367,11697.304};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=69;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.662205;
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.074,0.33497185,11697.246};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=70;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.653534;
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.864,0.29669619,11697.188};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=71;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.615257;
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13220.003,0.24947806,11697.304};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=72;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.568039;
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.918,0.09239877,11694.802};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=73;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.410961;
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13236.639,0.12927984,11694.86};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=74;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.447842;
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.602,0.19149812,11695.034};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=75;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.510059;
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.508,0.25461966,11695.151};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=76;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.573181;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.473,0.30645233,11695.093};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=77;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.625011;
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.797,0.34034973,11695.151};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=78;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.658909;
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.936,0.33880317,11695.325};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=79;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.657364;
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.666,0.30806744,11695.325};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=80;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.626629;
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.805,0.26329982,11695.325};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=81;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.58186;
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.246,0.19197144,11695.617};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=82;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.510532;
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.801,0.12106408,11693.29};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=83;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.439625;
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.242,0.21414019,11692.768};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=84;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.5327;
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.09,0.27362031,11692.998};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=85;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.592182;
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.995,0.31716359,11693.115};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=86;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.635723;
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.843,0.33786875,11693.231};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=87;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.656429;
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.506,0.33640885,11693.231};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=88;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.654968;
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.47,0.31656384,11693.522};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=89;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.635124;
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.074,0.28854817,11693.522};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=90;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.607109;
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.864,0.2310846,11693.638};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=91;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.549644;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.421,0.15727259,11693.698};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=92;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.475834;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13238.44,0.16264437,11689.86};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=93;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.481205;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13236.696,0.21785159,11689.976};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=94;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.536411;
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13234.66,0.27686471,11689.86};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=95;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.595425;
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13232.043,0.32111943,11690.032};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=96;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.639679;
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.646,0.32903391,11690.032};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=97;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.647594;
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.437,0.31751662,11690.151};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=98;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.636078;
				};
				class Item76
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13226.575,0.28330785,11690.032};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=99;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.601868;
				};
				class Item77
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.48,0.23063035,11690.091};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=100;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.549191;
				};
				class Item78
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13222.91,0.18416829,11690.091};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=101;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.502728;
				};
				class Item79
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13220.991,0.12958331,11690.151};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=102;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.448143;
				};
				class Item80
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.743,0.2200533,11687.881};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=103;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.538612;
				};
				class Item81
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.531,0.27663994,11688.113};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=104;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.5952;
				};
				class Item82
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.555,0.31053656,11688.172};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=105;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.629097;
				};
				class Item83
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.764,0.3180362,11688.113};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=106;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.636597;
				};
				class Item84
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.959,0.29702359,11688.113};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=107;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.615585;
				};
				class Item85
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13227.04,0.2589162,11688.229};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=108;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.577477;
				};
				class Item86
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13225.236,0.20862089,11688.172};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=109;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.527184;
				};
				class Item87
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13223.608,0.15954421,11688.113};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=110;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.478104;
				};
				class Item88
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.107,0.096421175,11688.289};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=111;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.414982;
				};
				class Item89
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13219.77,0.069180794,11688.289};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=112;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.387741;
				};
				class Item90
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13237.393,0.25694281,11685.903};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=113;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.575504;
				};
				class Item91
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13235.416,0.29518288,11685.845};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=114;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.613743;
				};
				class Item92
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13233.381,0.30932206,11685.788};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=115;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.627884;
				};
				class Item93
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13230.938,0.29175264,11685.788};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=116;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.610313;
				};
				class Item94
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13228.611,0.24801637,11685.903};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=117;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.566578;
				};
				class Item95
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13226.518,0.19152652,11685.903};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=118;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.510086;
				};
				class Item96
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13224.249,0.12845327,11685.962};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=119;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.447014;
				};
				class Item97
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13221.456,0.066857807,11686.079};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=120;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.385418;
				};
				class Item98
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13218.781,0.040716983,11686.194};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=121;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.35928;
				};
				class Item99
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13239.08,0.2109486,11685.845};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=122;
					type="Exile_Unit_GhostPlayer";
					atlOffset=57.52951;
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=57.373493;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9529.5801,0,9240.5};
			name="ExileMarker1";
			text="SafeZone";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName="ColorBlack";
			fillName="Border";
			drawBorder=1;
			id=101;
			atlOffset=-9.5990143;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9529.5801,0,9240.5};
			name="ExileMarker2";
			type="ExileTraderZoneIcon";
			id=102;
			atlOffset=-9.5990143;
		};
		class Item3
		{
			dataType="Marker";
			position[]={9473.75,0,9918.25};
			name="ExileMarker3";
			text="Skelter";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=103;
			atlOffset=-10.000767;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9473.75,0,9918.25};
			name="ExileMarker4";
			type="ExileSpawnZoneIcon";
			id=104;
			atlOffset=-10.000767;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7208.4399,0,8536.5303};
			name="ExileMarker5";
			text="Vucco";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=105;
			atlOffset=-44.095314;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7208.4399,0,8536.5303};
			name="ExileMarker6";
			type="ExileSpawnZoneIcon";
			id=106;
			atlOffset=-44.095314;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4067.6499,0,7461.8799};
			name="ExileMarker7";
			text="CampFisher";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=107;
			atlOffset=-266.3154;
		};
		class Item8
		{
			dataType="Marker";
			position[]={4067.6499,0,7461.8799};
			name="ExileMarker8";
			type="ExileSpawnZoneIcon";
			id=108;
			atlOffset=-266.3154;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1250.03,0,6406.5098};
			name="ExileMarker9";
			text="Sakovo";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=109;
			atlOffset=-76.154083;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1250.03,0,6406.5098};
			name="ExileMarker10";
			type="ExileSpawnZoneIcon";
			id=110;
			atlOffset=-76.154083;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6201.0098,0,3247.26};
			name="ExileMarker11";
			text="Rybak";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=111;
			atlOffset=-7.3859591;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6201.0098,0,3247.26};
			name="ExileMarker12";
			type="ExileSpawnZoneIcon";
			id=112;
			atlOffset=-7.3859591;
		};
		class Item13
		{
			dataType="Marker";
			position[]={8559.8896,0,612.883};
			name="ExileMarker13";
			text="BellaAurora";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=113;
			atlOffset=-21.728231;
		};
		class Item14
		{
			dataType="Marker";
			position[]={8559.8896,0,612.883};
			name="ExileMarker14";
			type="ExileSpawnZoneIcon";
			id=114;
			atlOffset=-21.728231;
		};
		class Item15
		{
			dataType="Marker";
			position[]={9799.9697,0,2359.22};
			name="ExileMarker15";
			text="EastChorra";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=115;
			atlOffset=-21.75;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9799.9697,0,2359.22};
			name="ExileMarker16";
			type="ExileSpawnZoneIcon";
			id=116;
			atlOffset=-21.75;
		};
		class Item17
		{
			dataType="Marker";
			position[]={8266.4502,0,4012.79};
			name="ExileMarker17";
			text="Blanco";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=117;
			atlOffset=-50.739433;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8266.4502,0,4012.79};
			name="ExileMarker18";
			type="ExileSpawnZoneIcon";
			id=118;
			atlOffset=-50.739433;
		};
		class Item19
		{
			dataType="Marker";
			position[]={9402.7402,0,6218.3501};
			name="ExileMarker19";
			text="Prato";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=119;
			atlOffset=-59.707359;
		};
		class Item20
		{
			dataType="Marker";
			position[]={9402.7402,0,6218.3501};
			name="ExileMarker20";
			type="ExileSpawnZoneIcon";
			id=120;
			atlOffset=-59.707359;
		};
		class Item21
		{
			dataType="Marker";
			position[]={2069.1001,0,8950.6396};
			name="ExileMarker21";
			text="Pepinal";
			markerType="ELLIPSE";
			type="ExileSpawnZone";
			colorName="ColorBlack";
			alpha=0;
			fillName="Border";
			drawBorder=1;
			id=121;
			atlOffset=-78.350632;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2069.1001,0,8950.6396};
			name="ExileMarker22";
			type="ExileSpawnZoneIcon";
			id=122;
			atlOffset=-78.350632;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};